<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2600 Magazine</title>
    <style>
 
	/* Set text color to green */
	body {
	    color: green;
	}

	/* Remove underline from links */
	a {
	    text-decoration: none;
	    color:green;
	}

	/* Set a black background */
	body {
	    background-color: black;

	       /* Default styles for all screen sizes */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 6vw;
        }

        p {
            font-size: 6vw;
            line-height: 1.5;
        }

        /* Media query for screens with a width less than or equal to 768px (typical for cell phones) */
    </style>
</head>
<body>
<br><center><h1>
    <form method="POST" action="search.php">
        <label for="userInput">2600 Search </label><br>
        <input type="text" name="userInput" id="userInput" size="40">
        <input type="submit" value="Submit"  style="height:25px; width:75px">
    </form></h1>
</center>

</body>
</html>

